---

- name: create user
  include_tasks: create.yaml
  when: "state == 'present'"
  loop: "{{ users }}"
  loop_control:
    index_var: uid
  no_log: True

- name: delete user
  include_tasks: delete.yaml
  when: "state == 'absent'"
  loop: "{{ users }}"
  loop_control:
    index_var: uid
  no_log: True
